#trigon-rectangular
print "Введите первую сторону треугольника: "
a = gets.chomp.to_f

print "Введите вторую сторону треугольника: "
b = gets.chomp.to_f

print "Введите третью сторону треугольника: "
c = gets.chomp.to_f

if (a == b) && (a == c) && (b == c)
  puts "Все 3 стороны равны. Треугольник равнобедренный и равносторонний, но не прямоугольный."
  elsif ((a > b) && (a > c)) && (a ** 2 == b ** 2 + c ** 2)    
    puts "Гипотенуза = #{a}"
    puts "Треугольник прямоугольный"
  elsif (b > a) && (b > c) && (b ** 2 == a ** 2 + c ** 2)
    puts "Гипотенуза = #{b}"
    puts "Треугольник прямоугольный"
  elsif  (c > a) && (c > b) && (c ** 2 == a ** 2 + b ** 2)
    puts "Гипотенуза = #{c}"
    puts "Треугольник прямоугольный"
  elsif (a == b) || (a == c) || (b == c)
    puts "Треугольник равнобедренный"
  else
    puts "Треугольник не прямоугольный"
    puts "Треугольник не равнобедренный"
    puts "Треугольник не равносторонный"
end