require_relative 'main_railway.rb'

railway = Menu.new

#class MainMenu
  def menu_intro
    puts "\n"
    puts 'Рады приветствовать Вас на нашей трешовой станции!'
    puts "\n"
    puts 'Управление станциями. Жми 1'
    puts 'Управление маршрутами. Жми 2'
    puts 'Управление поездами. Жми 3'
    puts 'Для выхода введи exit'
  end

  def menu_station
    puts "\n"
    puts 'Первый круг ада. Станции.'
    puts 'Добавить. Жми 1'
    puts 'Удалить. Жми 2'
    puts 'Покажи мне их. Жми 3'
    puts 'Узреть все поезда на станциях. Жми 4'
    puts 'Для выхода введи exit'
  end

  def menu_route
    puts "\n"
    puts 'Второй круг ада. Маршруты.'
    puts 'Добавить. Жми 1'
    puts 'Удалить. Жми 2'
    puts 'Покажи мне их все. Жми 3'
    puts 'Добавить станцию радости. Жми 4'
    puts 'Уничтожить станцию ужаса. Жми 5'
    puts 'Для выхода введи exit'
  end

  def menu_train
    puts "\n"
    puts 'Третий круг ада. Поезда.'
    puts 'Добавить. Жми 1'
    puts 'Удалить. Жми 2'
    puts 'Явитесь, поезда! Жми 3'
    puts 'Послать поезд по маршруту. Жми 4'
    puts 'Добавить вагон балласта. Жми 5'
    puts 'Уничтожить балласта вагон. Жми 6'
    puts 'Отправить поезд на станцию в даль. Жми 7'
    puts 'Перевести поезд на следующую станцию. Жми 8'
    puts 'Перевести поезд на предыдущую станцию. Жми 9'
    puts 'Поезда на станции. Жми 10'
    puts 'Все вагоны поездов. Жми 11'
    puts 'Занять/Освободить пространство вагона. Жми 12'
    puts 'Для выхода введи exit'
  end

  def gets_station
    puts 'Введи название станции'
  end

  def gets_route
    puts 'Введи название маршрута'
  end

  def gets_carriage
    puts 'Введи название вагона'
  end  

  def gets_train
    puts 'Введи название поезд'
  end
#end